PORT=3000
MONGO_URI=mongodb+srv://jawwadmuhammad514:jawwad123@cluster0.kdnf7.mongodb.net/
JWT_SECRET=ewhjsndgfjhdgfhsgdfhsdfsdf
ACCESS_JWT_SECRET=dfgdhggkajddshfkjdjdsj
REFRESH_JWT_SECRET=hsgfhsdvcbnxvnsdfgshfgshd